<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="W32-sZ-8U6">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - One-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FEv-KI-sHo">
                                <rect key="frame" x="129" y="134" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="skt-Fi-YmN" kind="push" id="8gH-4Q-c1U"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9GR-7t-AFz">
                                <rect key="frame" x="131" y="206" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Uu-C4-LGt" kind="push" id="Cq3-TB-qN0"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9fZ-wf-GEN">
                                <rect key="frame" x="130" y="292" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="webView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="C3P-zM-9jv" kind="push" id="Mwp-xX-Phg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="One" id="aQe-LY-Svr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="32"/>
        </scene>
        <!--View Controller - Other Two-->
        <scene sceneID="crL-Dt-J7i">
            <objects>
                <viewController id="3Uu-C4-LGt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgG-Pq-jHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6iU-rH-bSb">
                                <rect key="frame" x="131" y="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="abz-or-WqZ">
                                <rect key="frame" x="131" y="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lv5-tv-FxJ" kind="push" id="fFO-HT-pal"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Other Two" id="Zhf-Hl-lLh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dl-nk-eiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="207"/>
        </scene>
        <!--Web View Conroller-->
        <scene sceneID="CYp-0U-GSr">
            <objects>
                <viewController id="C3P-zM-9jv" customClass="LCWebViewConroller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcY-Wt-dG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pfR-Ae-0Oi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK0-dJ-Sg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="788"/>
        </scene>
        <!--View Controller - Test View-->
        <scene sceneID="0Qv-8Q-Noy">
            <objects>
                <viewController id="Lv5-tv-FxJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ex-ww-9zF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test View" id="KDU-iM-aDI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8w-tq-XaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="141"/>
        </scene>
        <!--Test One View Controller - Other Title 1-->
        <scene sceneID="e9e-rE-XcL">
            <objects>
                <viewController id="skt-Fi-YmN" customClass="LCTestOneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZv-aP-lMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="Zhs-An-uzN">
                                <rect key="frame" x="-2" y="385" width="241" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <switch appearanceType="aqua" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="va7-Ha-Nes">
                                <rect key="frame" x="169" y="331" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch appearanceType="aqua" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="9yS-JH-u0W">
                                <rect key="frame" x="251" y="331" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <scrollView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ddW-Cu-44E">
                                <rect key="frame" x="0.0" y="66" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view appearanceType="aqua" contentMode="scaleToFill" id="LGe-0d-FiV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.52904435400000005" green="1" blue="0.74129286699999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view appearanceType="aqua" contentMode="scaleToFill" id="YA6-nY-hpm">
                                        <rect key="frame" x="320" y="0.0" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.2913158938520557" green="0.27122219775858691" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view appearanceType="aqua" contentMode="scaleToFill" id="uH1-3E-iXs">
                                        <rect key="frame" x="640" y="0.0" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.26689891358129614" blue="0.28587456947107315" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <view appearanceType="aqua" contentMode="scaleToFill" id="fEs-KX-x4j" customClass="UIControl">
                                <rect key="frame" x="30" y="450" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29131589390000001" green="0.27122219780000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Other Title 1" id="BsD-DR-h6s"/>
                    <connections>
                        <outlet property="scrollView" destination="ddW-Cu-44E" id="UtY-Z5-798"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuA-9P-RQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-426"/>
        </scene>
        <!--Pan Navigation Controller-->
        <scene sceneID="q4l-e4-FMe">
            <objects>
                <navigationController definesPresentationContext="YES" id="W32-sZ-8U6" customClass="LCPanNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2n-Nz-Xl5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vjq-ht-PmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUp-ni-Bcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="32"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
